<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mvvm.FXBind?>
<VBox fx:id="root"
      xmlns="https://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="scenes.main.MainScene"
      styleClass="theme-back"
      spacing="15.0"
      alignment="CENTER">
    <AnchorPane fx:id="anchor"
                prefHeight="${root.height}">
        <StackPane prefHeight="${anchor.height}"
                   prefWidth="${anchor.width}">
            <VBox spacing="20.0"
                  alignment="CENTER">
                <VBox spacing="5.0"
                      alignment="CENTER">
                    <Label styleClass="title-label"
                           text="Minesweeper"/>
                    <Label styleClass="title-label"
                           text="Choose your difficulty."/>
                </VBox>
                <VBox spacing="5.0"
                      alignment="CENTER">
                    <Button text="Easy"
                            prefWidth="150.0"
                            prefHeight="35.0"
                            onAction="#easyAction"/>
                    <Button text="Medium"
                            prefWidth="150.0"
                            prefHeight="35.0"
                            onAction="#mediumAction"/>
                    <Button text="Hard"
                            prefWidth="150.0"
                            prefHeight="35.0"
                            onAction="#hardAction"/>
                </VBox>
            </VBox>
        </StackPane>
        <HBox AnchorPane.bottomAnchor="8.0"
              AnchorPane.rightAnchor="8.0">
            <Label fx:id="averageTimeLabel"
                   styleClass="avg-time-label"/>
        </HBox>
        <StackPane alignment="CENTER_LEFT"
                   AnchorPane.topAnchor="8.0"
                   onMouseClicked="#achievementsAction"
                   styleClass="achievement-pane">
            <Label text="View Achievements">
                <StackPane.margin>
                    <Insets left="8.0"
                            right="8.0"
                            top="8.0"
                            bottom="8.0"/>
                </StackPane.margin>
            </Label>
        </StackPane>
    </AnchorPane>
    <fx:define>
        <FXBind controller="$controller"
                controllerMethod="averageTime"
                node="$averageTimeLabel"
                nodeMethod="text"/>
    </fx:define>
</VBox>
