<?xml version="1.0" encoding="UTF-8"?>

<?import GridPane.GridBox?>
<?import javafx.scene.layout.VBox?>
<?import mvvm.FXBind?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<!--suppress JavaFxUnresolvedFxIdReference -->
<VBox fx:id="root"
      xmlns="https://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="scenes.game.GameScene"
      styleClass="theme-back"
      alignment="TOP_CENTER">
    <VBox alignment="TOP_CENTER"
          spacing="50.0">
        <HBox alignment="CENTER_LEFT"
              spacing="100.0">
            <Button text="Exit"
                    prefWidth="150.0"
                    prefHeight="35.0"
                    onAction="#exitAction"/>
            <Label fx:id="gameOverField"
                   style="-fx-font-size: 50px;"/>
        </HBox>
        <Label fx:id="remainingBombsField"/>
        <GridBox fx:id="gridPane"
                 alignment="CENTER"/>
    </VBox>
    <fx:define>
        <FXBind controller="$controller"
                controllerMethod="sweepGrids"
                node="$gridPane"
                nodeMethod="items"/>
        <FXBind controller="$controller"
                controllerMethod="gameOver"
                node="$gameOverField"
                nodeMethod="text"/>
        <FXBind controller="$controller"
                controllerMethod="remainingBombs"
                node="$remainingBombsField"
                nodeMethod="text"/>
    </fx:define>
</VBox>
